# demo

./: pom.xml
src/main/java/com/example/demo/config/security/: WebSecurityConfig.java
src/main/java/com/example/demo/config/swagger/: SwaggerConfig.java
src/main/java/com/example/demo/controller/: LoginController.java  Operate.java  SysGroupController.java  SysModuleController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
src/main/java/com/example/demo/entity/: SysGroup.java  SysModule.java  SysPermission.java  SysRole.java  SysUser.java
src/main/java/com/example/demo/mapper/: SysGroupMapper.java  SysModuleMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysUserMapper.java
src/main/java/com/example/demo/parameter/result/: SysRoleResult.java
src/main/java/com/example/demo/security/handler/: UserAuthAccessDeniedHandler.java  UserAuthenticationEntryPointHandler.java  UserLoginFailureHandler.java  UserLoginSuccessHandler.java  UserLogoutSuccessHandler.java
src/main/java/com/example/demo/security/interceptor/: JwtAuthenticationTokenFilter.java
src/main/java/com/example/demo/security/service/: MyUserDetailsService.java
src/main/java/com/example/demo/service/: SysGroupService.java  SysModuleService.java  SysPermissionService.java  SysRoleService.java  SysUserService.java
src/main/java/com/example/demo/utils/: HttpResult.java  JwtTokenUtil.java
src/main/resources/: application.yml  sql
src/main/resources/mapper/: SysGroupMapper.xml  SysModuleMapper.xml  SysRightMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
src/main/resources/static/: index.js
src/main/resources/templates/: index.html  login.html
